Next JS

===================================================================================================================================
- Named/Static Routes
One can create a new file inside the pages folder and that then becomes the route.

pages
  index.js ----> https://domain.com/
  about.js ----> https://domain.com/about/
  
OR

pages
  index.js ----> https://domain.com/
  about
    index.js --> https://domain.com/about/
    antony.js -> https://domain.com/about/antony/

===================================================================================================================================
- Dynamic Routes
One can create a file using a special syntax to create dynamic routes.

pages
  index.js -----> https://domain.com/
  blog
    index.js ---> https://domain.com/blog/
    [id].js ----> https://domain.com/blog/1478
 
Extracting dynamic paths from the url

import { useRouter } from "next/router"

function Component = () => {
    const router = useRouter()
    
    console.log(router.pathname) ---> /blog/[id]
    console.log(router.query) -----> {id: "1478"}
    
    return <div>Hello World!</div>
}
===================================================================================================================================
- Nested Dynamic Routes

pages
  index.js
  clients
     index.js
     [id]
        index.js
        [projectId].js ---> router.query -> {id: '1234', 'projectId': '5678'}
     
==================================================================================================================================
- Catch All Routes

pages
  index.js
  blog
    [...id].js --------> catch all route ie: https://domain.com/blog/2022/12
                         router.query will give you {id: ["2022", "12"]}
                         
===================================================================================================================================
- Navigation

import Link from 'next/link'

function Home() {
  return (
    <div>
      <Link replace href="/dashboard">Login</Link>
      <Link href="/about">About</Link>
    </div>
  )
} 

One can use a different syntax for the href in Link component

<Link href={{
  pathname: '/client/[id]',
  query: {
    id: "1234"
  }
}}>
    Client
</Link>

==================================================================================================================================
- Navigating Programmatically

const handleLogin = () => {
  router.replace('/dashboard') -----> we can also use the object notion here too
  OR 
  router.push('/dashboard')
}

<button onClick={handleLogin}>Login</button>

==================================================================================================================================
- Custom 404 pages

pages
  404.jsx -------> custom 404 page
  
===================================================================================================================================
Page Pre-Rendering

Two Forms of pre-rendering
- Static Generation
- Server-side Rendering

===================================================================================================================================
Static Generation
Pre-generate a page (with data prepared on server-side) during build time.
These pages can be cached by the server/CDN to be served.
This is what makes apps blazingling fast.

**NextJS by default statically generates a page.**

export async function getStaticProps(context){ ... }  -----> export this function from the page component and your page will be statically generated.
                                                           One can run any code that would typically run in a server here and this code will never 
                                                           reach the client-side bundle.
                                                           
-- Simple getStaticProps example --

export async function getStaticProps() {
  const response = await fetch("http://localhost:4000/products");
  const products = await response.json();

  return {
    props: {
      products,
    },
  };
}

*** All NodeJS api's are available for us to use in getStaticProps ***

import fs from "fs/promises"; ------> this is nodejs file system api
import path from "path"; ------------> this is nodejs path api

These api's can be used inside getStaticProps and they will not be bundeled with the client side js.
==================================================================================================================================
Incremental Static Generation

Pre-generate Page ---> Re-generate it on every request at most every X seconds ----> 1: Serve "old" page if re-generation is not needed yet
                                                                                     2: Generate, store and serve "new" page otherwise
                                                                                     
To unlock this feature we just pass another property to the object returned from getStaticProps

export async function getStaticProps() {
  const response = await fetch("http://localhost:4000/products");
  const products = await response.json();

  return {
    props: {
      products,
    },
    revalidate: 60, -----------> this page will be re-generated every minute(60s)
  };
}

===================================================================================================================================
More getStaticProps config options

export async function getStaticProps() {
  const response = await fetch("http://localhost:4000/products");
  const products = await response.json();

  return {
    props: {
      products,
    },
    revalidate: 60, -----------> this page will be re-generated every minute(60s)
    notFound: true, -----------> if set to true, this route will now return the 404 page
    redirect: {     -----------> if set, the request to this route will be re-directed to the re-direct destination
      destination: '/login'
    }
  };
}

======================================================================================================================================
Pre-generating Dynamic Routes

If a page needs to be pre-generated, that page needs to have a fixed name.
If we have dynamic pages (ex: [id].tsx), NextJS has no clue what all values id can have and hence pre-generating such pages
are difficult.
NextJS has a solution to this problem.

export async function getStaticPaths() { ... } -----> export this function from the dynamic route and all those pages will be pre-generated

Example:

export async function getStaticPaths() {
  return {
    paths: [
      {
        params: { productId: "p1" },
      },
      {
        params: { productId: "p2" },
      },
      {
        params: { productId: "p3" },
      },
    ],
    fallback: false,
  };
}

In the example above, nextjs will pre-generate the page for 3 productId's
==============================================================================================================================================
