Regular Expressions in JavaScript

Defining Regular Expression
const pattern = /pattern/attribute;

Regex and String Methods
1: exec() - returns result in an object if the match is found else returns null

   let re = /hello/;
   const str = "hello world!";
   console.log(re.exec(str)); //['hello', index: 0, input: "hello world!"]
   
2: test() - returns true if the match is found else returns false
   let re = /hello/;
   const str = "Hello World!";
   console.log(re.test(str)); //false

3: match() - returns an object of pattern macthes if matched else null
   let re = /hello/;
   const str = "hello hello world";
   console.log(str.match(re)); //['hello', index: 0, input: "hello hello world"]
   
4: search() - returns the start index of the first match if match found else returns -1
   let re = /hello/;
   const str = "Hello hello world!";
   console.log(str.search(re)); // 7
   
5: replace() - returns the string with the match replaced by the new word
   let re = /hello/;
   const str = "hello world!";
   console.log(str.replace(re, "Hi")); // "Hi world!"
   
=======================================================================================================================================================
Flags

i - case insensitive search
g - global search
m - multiline search
   
=======================================================================================================================================================
Metacharacters

re = /^h/i; //must start with h and it can be case insensitive
re = /D$/i; //must end with D and it can be case insensitive
re = /wOrLd$/i; //must end with wOrLd and it can be cae insensitive
re = /^hello$/i; //string must be the word hello and nothing else and it case be case insensitive
re = /h.llo/i; //only the second character can be anything and it is case insensitive
re = /h*llo/i; //the second character set can be anything from 0 to n length
re = /gre?a?y/; //e and a are optional
re = /gra?e?y\?/; //\ is escaping character, we want to add ? to the pattern hence we prefix it with \

=======================================================================================================================================================
Brackets [] - Character Sets

re = /gr[ae]y/i; //third character must be an a or an e, nothing else
re = /[^GF]ray/; //it can start with anything other than G or F, ie Xray passes but Gray fails
re = /[A-Z]ray/; //the first character should be any uppercase letter
re = /[A-Za-z]ray/; //the first character can be any letter in any case
re = /[0-9]108/; //first character can be any number from 0 to 9
re = /[0-9]+/; //+ means one or more characters, no limit ie 9 is a match, 96127511736127361231523 is a match

========================================================================================================================================================
Braces {} - Quantifiers

re = /Hel{2}o/i; //looks for 2 l's in the string being matched
re = /Hel{2,4}o/i //minimum 2 l's and maximum of 4 l's, nothing more nothing less
re = /Hel{2,}o/i //atleast 2 l's and there's no maximum limit
re = /^[0-9]{10}$/; //a 10 digit number only, useful to validate Indian phone numbers

=========================================================================================================================================================
Parenthesis - Grouping

re = /([0-9]x){3}/i; //a number followed by x 3 times ie: 9x4x6x is a match

=========================================================================================================================================================
Shorthand Character Classes

re = /\w/; //Word character - matches alphanumerals and _
re = /\W/; //Non-word character - matches anything other than alphanumerals and _
re = /\d/; //Matches any digit
re = /\D/; //Matches any non-digit
re = /\s/; //matches any whitespace character
re = /\S/; //matches any non-whitespace character
re = /Hell\b/i; // \b is word boundary, means it looks for the exact word hell and not Hell in Hello

=========================================================================================================================================================
Assertions

re = /x(?=y)/; //matches only when x is followed by character y ie xy matches, uvwxyz matches
re = /x(?!y)/; //matches only when x is NOT followed by y ie xz matches, xyz fails
re = /\.(?=com)/; //matches only if . is followed by com
re = /^([A-Za-z0-9_\-\.])+\@(?=gmail\.com)/; //gmail id validation

=========================================================================================================================================================
Email id validation pattern

re = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;

==========================================================================================================================================================
