TypeScript

======================================================================================================================================
Generics
Lets write a funcion that takes an argument and returns the same argument.

function echo(arg) {
   return arg
}

Typescript will explicitely give the arg the any type, which is not what we want.
We may not know what types of arguments we may pass to the function, but we know for sure whatever the type of the argument is
the return value of the function should have the same type.
This is where generics help us.

function echo<Type>(arg: Type): Type {
  return arg
}

OR

const echo: <Type>(arg: Type) => Type = (arg) => {
   return arg
}

const a = echo<string>("a") ------> we explicitly set Type to be string
const a = echo("a") --------------> type argument inference, compiler infers the type automatically

So we are now telling the TypeScript Compiler that the argument and the return of the function will be the same type, indicated by the <Type> generic.

If we want to pass an array of some type as the argument our echo function will look like below.

function echo<Type>(arg: Type[]): Type[] {
   return arg;
}

=====================================================================================================================================
Ways to declare a function type

- 1st Method

type myFuncType = <Type>(arg: Type) => Type

const myFunc: myFuncType = (arg) => {
   return arg
}

myFunc<string>("Yolo")

- 2nd Method

function myFunc<Type>(arg: Type): Type {
   return arg
}

myFunc<string>("Yolo")

- 3rd Method

interface myFuncInterface {
   <Type>(arg: Type): Type
}

const myFunc: myFuncInterface = (arg) => {
   return arg
}

myFunc<string>("Yolo")

- 4th Method

interface myFuncInterface<Type> {
   (arg: Type): Type
}

const myFunc: myFuncInterface<number> = (arg) => {
   return arg
}

myFunc("Yolo")

=========================================================================================================================================
Typescript Course Notes

- Core Types
1: number
2: string
3: boolean

- Type Assignment
const x:string = "Antony"; ----> we are explicitly telling the ts compiler that x is of type string

- Type Inference
let x = 5; ----> here the type of x which is number is infered by the ts compiler

- Core Types (continued)
4: object
   const person: object = { -------> object type is a generic type, we want to be more specific
     name: 'Antony',
     age: 26,
   }
   
   type PersonType = {  -----------> this is how we can be more specific about objects
     name: string;
     age: number;
   }
   
 5: Array
    type Hobbies = string[]; ---------> an array of strings
    
 6: Tuple
    type Role = [number, string] ----> this is a tuple type, an array of fixed length and types of elements
    
 7: Enum
    enum Roles {ADMIN, CUSTOMER, AGENT}; -----> we can then use enums like Roles.ADMIN
    
 8: any
    any kind of value, no specific type assignment
    const something: any = 5;
    
======================================================================================================================================
Union types

const input: (string | number) = 'Antony';

======================================================================================================================================
Literal types

const number = 5; ------> here Typescript infers the type of number as 5 and not number
let number = 5; --------> here Typescript infers the type of number as number and not 5

=======================================================================================================================================
Type Aliases

type Inputs = number | string; ------> type aliasing

const input:Inputs = 56;

=======================================================================================================================================
Function return types

const func1(n: number) { ---> this function returns nothing, hence its return type is void
   console.log(n)
}

const func2(n: number) { ----> this function returns the parameter, hence its return type is number
   return n
}

const func3(n: number) { ----> this function returns undefined, hence its return type is undefined
   console.log(n)
   return;
}

=========================================================================================================================================
