Marketing 101

Product-focused market(Seller's Market): I am the expert, and I create the very best product based on my expertise. Customer comes to me. Ex: Supermarket
Customer-based market: I'm going to find out what the customer wants, and try to create a product to meet the customers needs.


In a customer-based marketing strategy, acquiring new customers is more difficult and expensive, but its cheaper to retain customers over time,
that's where the profitability comes from. It comes from loyalty.

In a customer-based market, profitability comes from premium price, loyalty, and cross selling.

Various marketing orientation
1: Production Orientation: Persuade customer to want what the firm has
2: Marketing Orientation: Persuade firm to offer what the customer wants
3: Experience Orientation: Manager customers entire experience with the firm
4: Trust Orientation: Prioritze building a relationship of trust and discipline

Three Principles of Marketing
1: Principle of Customer Value - be real and genuine
2: Principle of Differentiation - customer value better than competition
3: Principle of Segmentation, Targeting, and Positioning - don't value everybody, segment and then target

Tools to deliver marketing principles
4 P's - Product, Place, Promotion and Price

Customers classify their thoughts into 3 bundles
1: Operational excellence: price of the product, time to deliver etc
2: Performance superiority: design and style of the product etc
3: Customer intimacy: how useful is the product to me

If you are the business owner can excel in one bundle and be average in the other two, you will be a threat to other competitions and be a market leader.
As a business owner, you need to know the product attributes that relate to operational excellence, product attributes that matter to the customer 
and the customization options available for the customer.

Once you have studied the market bundles, then it is necessary to determine the fair value for these bundles.
For example: In the airline business, the operational excellence expected by the customers is planes ariving on time.
             Once you know that is the fair value, then check if your business is below or above the fair value.
	     Once you know where your competition is on the fair value axis, then you play the market strategy game.

=======================================================================================================================================================

Segmentation and Targeting

Segmentation: Segment A: They don't care about prices, they want the product to look good, then also want the product to last long
              Segment B: They love low price, they want the product to look decent, and they don't care about the durability

Now you may think to get into a market with average price, average beauty and average durability -----> NO ONE IS HAPPY
You need to segment the market.
Then choose ONE TARGET SEGMENT and deliver value to that customer segment.

Selecting a segment?
-Segment size
-Growth of the segment
-Value of the segment($)
-Stability
-Current company position within the segment
-ease of entry into the segment
-competition in the segment
-number and strength of the competitors

=======================================================================================================================================================
Brand Positioning
Today the definition of brand is, "whatever the customer thinks it is".

Apple's Positioning Statement: We offer the best personal computing experience to students, educators, creative professionals and consumers
                              around the world through its innovative hardware, software and internet offerings.
If you look at Apple's positioning statement closely, we'll notice
Apple has mentioned its target segment, how are they different from other competition and who is their competiton(others who sell personal computing experience)

When Apple in 2007 changed its name from Apple Computers to just Apple, they were changing their frame of reference(who is their competition?)

As a business owner you should be able to define your brand in 30s, crisp and precise.
========================================================================================================================================================
Experential Branding
How does a brand smell like? How does a brand feel like?
Brand is an experience.

========================================================================================================================================================
A common question that we always ask ourselves, particularly when we have a new business is will it scale?
Can we produce or deliver this product or service at scale so we can do so much of it that its going to let us bring in the revenue and bring our costs
down.

========================================================================================================================================================
Growth
1: Take the products and services that we've been delivering already to new customers.
2: Innovation, new products or extensions to existing products

========================================================================================================================================================
Product Centricity

Strategy -----------------------> Goal ----------------------------------> Best product/service for customer
                                 Main Offering --------------------------> New products/services
                                 Value creation route -------------------> Cutting-edge products, useful features, new applications
                                 Most important customer ----------------> Most advanced customer
                                 Priority-setting basis -----------------> Portfolio of products
                                 Pricing --------------------------------> Price to market

Structure ---------------------> Organizational concept -----------------> Product profit centers, product reviews, product terms
                               
Process -----------------------> Most important process -----------------> New product development

Rewards -----------------------> Measures -------------------------------> Number of new products
                                                                           Percentage of revenue from products less than 2 years old
                                                                           Market share

People ------------------------> Approach to personnel ------------------> Power to people who develop products
                                                                           Highest reward is working on next most challenging product
                                                                           Manage creative people through challenges with a deadline
                                 Mental process -------------------------> Divergent thinking: How many possible uses of this product?
                                 Sales bias -----------------------------> On the side of the seller in a transaction
                                 Culture --------------------------------> New product culture: open to new ideas, experimentation

======================================================================================================================================================




